{
  "name": "tdd_jest",
  "version": "1.0.0",
  "author": "lr",
  "description": "Pruebas con tdd",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/difo23/tdd_jest.git"
  },
  "keywords": [
    "TDD",
    "JEST",
    "JS"
  ],
  "author": "Lizandro Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/difo23/tdd_jest/issues"
  },
  "homepage": "https://github.com/difo23/tdd_jest#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
